.point-block {
    background: var(--color-brand-800);
    padding: var(--space-space-4x);
    margin: 0;
}

.point-block h5 {
    padding: var(--space-space-2x) 0;
    font-size: var(--font-size-5);
    font-weight: var(--font-weight-6);
    color: var(--color-text-main);
    line-height: var(--line-height-m);
    margin: 0;
    font-family: var(--type-base-font-family-semibold);
}

.my-tier-progress {
    display: flex;
    align-items: center;
    padding: var(--space-space-4x) 0;
    width: 100%;
    gap: var(--space-space-8);
}

.progress-label {
    font: var(--type-details-2-font);
    color: var(--color-text-dark);
    line-height: var(--line-height-xs);
}

.start-label {
    margin-right: var(--space-space-4);
}

[dir='rtl'] .start-label {
    margin-left: var(--space-space-4);
    margin-right: 0;
  }

.end-label {
    margin-left: var(--space-space-8);
}

[dir='rtl'] .end-label {
    margin-left: 0;
    margin-right: var(--space-space-4);
}

.progress-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
    position: relative;
}

.tier-bar-back {
    background: var(--color-text-light);
    width: 100%;
    height: 0.1rem;
}

.tier-bar-front {
    position: relative;
    height: 0.2rem;
    background: var(--color-primary-100);
    top: -0.15rem;
}

.progress-circles {
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
    top: -0.3rem;
}

.progress-circle {
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: var(--color-neutral-60);
    list-style-type: none;
}

.progress-circle.filled {
    background: var(--color-primary-100);
}

html[dir='rtl'] .progress-circle.filled {
    right:0%;
}

html[dir='rtl'] .progress-circle.end-circle{
    right:100% !important;
}

.info-paragraph {
    padding: var(--space-space-4x) 0;
    font: var(--type-details-3-font);
    color: var(--color-text-main);
    line-height: var(--line-height-m);
    margin: 0;
}

.hello-member button {
    width: 100%;
    margin-top: 0;
    background: var(--color-brand-800);
    padding: var(--space-space-16) var(--space-space-24);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-6);
    border: 0.2rem solid var(--color-secondary-100);
}

.hello-member button:hover {
    background: var(--color-brand-800);
    color: var(--color-text-main);
    border: 0.2rem solid var(--color-secondary-100);
}

.member-id {
    text-align: center;
    font: var(--type-details-2-font);
    color: var(--color-text-dark);
    line-height: var(--line-height-s);
    margin: 0;
}

.plus-member {
    padding-bottom: var(--space-space-4x) 0;
    font: var(--type-details-5-font);
    color: var(--color-footer-red);
    font-weight: var(--font-weight-6);
    text-align: start;
}

.modal-member-id-text {
    font: var(--type-details-3-font);
    text-align: center;
    color: var(--color-text-dark);
    margin: 0;
}

.modal-qrcode {
    margin: 0;
    padding: var(--space-space-20);
    text-align: center;
}

.modal-member-id-number {
    font: var(--type-details-2-font);
    color: var(--color-text-dark);
    text-align: center;
    margin: 0;
}

.member-id-modal-qr{
    min-width: 100%;
}

dialog.member-id-modal-qr > .modal-content {
  max-height: calc(100vh - 6rem);
}

.user p.member-id{
padding-bottom: 0;
}    

.hello-member:has(.plus-member) .progress-circles {
    width: 100%;
}

@media (width >768px) {
    dialog.member-id-modal-qr > .modal-content {
        max-height: calc(100vh - 9rem);
    }

    .point-block h5 {
        line-height: var(--line-height-l);
        font-size: var(--font-size-6);
    }

    .info-paragraph {
        line-height: var(--line-height-l);
        margin: 0;
    }

    .hello-member button {
        margin-bottom: var(--space-space-16);
    }

    .user p.member-id{
        margin-bottom: 0;
    }

    .member-id-modal-qr{
        min-width: auto;
    }
    
}
